#/* @file
#
#  Copyright (c) 2020, Vladislav Yaroshchuk <yaroshchuk2000@gmail.com>
#  Copyright (c) 2014, Reza Jelveh. All rights reserved.
#  
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AppleSupportLib
  FILE_GUID                      = CEC880AF-68DF-4CDF-BBA5-FF9B202382AB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AppleSupportLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AppleSupport.c
  Console.c
  Datahub.c
  Boot.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfDarwinPkg/OvmfDarwinPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib

[Protocols]
  gEfiConsoleControlProtocolGuid  
  gEfiDataHubProtocolGuid
  gEfiAppleBootPathProtocolGuid

[Guids]
  gAppleFirmwareVariableGuid  ## SOMETIMES_CONSUMES
  gAppleNVRAMVariableGuid     ## SOMETIMES_CONSUMES
  gAppleBlessedSystemFileInfoGuid  ## SOMETIMES_CONSUMES
